#%RAML 1.0 Trait

headers:
  clientId:
    type: string
    required: true
    example: TWE234324234KL232
  clientSecret:
    type: string
    required: true
    example: ERTER232342323
  authorization:
    type: string
    required: true
    example: Bearer AAAAAAAAAAAAAAAAAAAAAPFNOgEAAAAAyuamhvC%2BH68WA%2FlmOSakokxX5VA%3D0L26ovwgJ6cc7BtijBFLHKzHwPRST2oj9qCAaBbeUzRhuB1fQW

queryParameters:
  keyword:
    type: string
    required: true
  hours:
    type: integer
    required: false