#%RAML 1.0
title: science37-smp-api
version: 0.1
description: Social Media Platform API interface to Twitter, etc

mediaType: 
- application/json

baseUri: https://localhost:8443/science37/smp/api

traits:
  client: !include libraries/traits.raml

/twitter:
  is:
    - client
  get:
    description: Get tweets using keyword and number of hours
    responses:
      200:
        headers:
        body:
          example: !include examples/response-200.json
      500:
        body:
          example: !include examples/response-500.json